[33mcommit 2557c98d07a42e2a31bc6c1f46bd380e367a9bc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Isaias Quiroz Castillo <ESX0007243+prosegur@prosegur.com>
Date:   Fri Nov 7 11:57:49 2025 +0100

    Cambio de configuración en README

[33mcommit 90df65dfe7669520d9170d341f073795457db32f[m
Merge: f2d5220 9062b3a
Author: Isaias Quiroz Castillo <ESX0007243+prosegur@prosegur.com>
Date:   Fri Nov 7 11:56:35 2025 +0100

    Resolviendo comflictos tras unir historiales

[33mcommit 9062b3a76acd962e66911893bd8362d03ff793dd[m
Author: Haden0101 <104873664+Haden0101@users.noreply.github.com>
Date:   Fri Nov 7 11:38:02 2025 +0100

    Update go.mod
    
    Cambio de /grettins a /gretting-modularizacion

[33mcommit 61d9e2903ed3a918ee257e5a1cce97d2d543eb8d[m
Author: Haden0101 <104873664+Haden0101@users.noreply.github.com>
Date:   Thu Nov 6 13:36:07 2025 +0100

    Create README.md

[33mcommit e1c0bbd16b3a7e10cf037ce3998b281311d8e579[m
Author: Haden0101 <104873664+Haden0101@users.noreply.github.com>
Date:   Thu Nov 6 12:29:18 2025 +0000

    saludo - go- v1

[33mcommit 89995e449ac4bde2d00571be3adff5e319df76d0[m
Author: Haden0101 <104873664+Haden0101@users.noreply.github.com>
Date:   Thu Nov 6 13:24:19 2025 +0100

    Initial commit

[33mcommit f2d5220c6e938af2d1e391f489b96ed1a9dd6c33[m
Author: Isaias Quiroz Castillo <ESX0007243+prosegur@prosegur.com>
Date:   Thu Nov 6 13:19:59 2025 +0100

    saludos - v1 and test
